<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица пользователей</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Vivienne Westwood</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="brand.html">О бренде</a>
            <a href="users.html">Посещения</a>
        </nav>
    </header>

    <!-- Таблица пользователей -->
    <div class="user-table" id="userTable">
        <!-- Заголовки -->
        <div class="header">Имя</div>
        <div class="header">Email</div>
        <div class="header">Возраст</div>
    </div>

    <!-- Форма для добавления пользователей -->
    <main>
        <section class="form-container">
            <h2>Добавить пользователя</h2>
            <form id="userForm">
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" placeholder="Введите имя" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Введите Email" required>
    
                <label for="age">Возраст:</label>
                <input type="number" id="age" name="age" placeholder="Введите возраст" required>
    
                <button type="submit">Добавить</button>
            </form>
            <div id="form-response" class="hidden"></div>
        </section>
    </main>
    

    <script src="app.js"></script>
</body>
</html>
